jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/douban
jdbc.userId=autism
jdbc.password=970816

## package 为java包名 project项目里面的文件夹
model.package=cn.lin.model
model.java.project=src/main/java

dao.package=cn.lin.dao

mapper=mapper/generator
mapper.resources=src/main/resources

## 表名
table.name=book_info



